# salary-disbursement-H2H

./: HOST_TO_HOST_ARCHITECTURE.md  QUICK_START.md  README.md  run.bat  run.ps1  start-app.bat  test-application.bat
src/main/java/com/zikan/salary/: SalaryDisbursementApplication.java
src/main/java/com/zikan/salary/controller/: EmployeeController.java  SalaryController.java
src/main/java/com/zikan/salary/model/: Employee.java  SalaryRequest.java
src/main/java/com/zikan/salary/repository/: EmployeeRepository.java  SalaryRepository.java
src/main/java/com/zikan/salary/service/: EmployeeService.java  SalaryService.java
zikan-salary-disbursement/: pom.xml  test-requests.http
zikan-salary-disbursement/samples/: salary_sample.csv
zikan-salary-disbursement/src/main/java/com/zikan/salary/: SalaryDisbursementApplication.java
zikan-salary-disbursement/src/main/java/com/zikan/salary/controller/: SalaryController.java  TestController.java
zikan-salary-disbursement/src/main/java/com/zikan/salary/repository/: SalaryAcknowledgementRepository.java
zikan-salary-disbursement/src/main/java/com/zikan/salary/service/: FileValidationService.java  GpgService.java  InfosysIntegrationService.java  SalaryService.java  SftpService.java
zikan-salary-disbursement/src/main/resources/: application-test.properties
zikan-salary-disbursement/zikan-salary-disbursement/: pom.xml
zikan-salary-disbursement/zikan-salary-disbursement/samples/: salary_sample.json
zikan-salary-disbursement/zikan-salary-disbursement/src/main/java/com/zikan/salary/controller/: SalaryController.java
zikan-salary-disbursement/zikan-salary-disbursement/src/main/java/com/zikan/salary/model/: SalaryAcknowledgement.java
zikan-salary-disbursement/zikan-salary-disbursement/src/main/java/com/zikan/salary/repository/: SalaryAcknowledgementRepository.java
zikan-salary-disbursement/zikan-salary-disbursement/src/main/java/com/zikan/salary/service/: SalaryService.java
zikan-salary-disbursement/zikan-salary-disbursement/src/main/resources/: application.properties
